<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BillEditor">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            android:layout_width="40sp"
            android:layout_height="40sp"

            app:icon="@drawable/back_btn_icon"
            app:iconSize="30sp"
            app:iconGravity="textStart"

            android:theme="@style/ThemeOverlay.Material3.Button.ElevatedButton"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/companyNameDisplayMtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="- - -"

            android:theme="@style/textView20"
            />


    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/containerCardIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@id/topAppBarTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalPriceContainerLl"

        android:background="@drawable/container_card"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billItemCardsRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        app:layout_constraintTop_toTopOf="@id/containerCardIv"
        app:layout_constraintStart_toStartOf="@id/containerCardIv"
        app:layout_constraintEnd_toEndOf="@id/containerCardIv"
        app:layout_constraintBottom_toBottomOf="@id/containerCardIv"/>

    <LinearLayout
        android:id="@+id/totalPriceContainerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/containerCardIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnContainerLl"
        android:layout_margin="10sp"
        android:gravity="end"

        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Total Price : "

            android:theme="@style/textView20"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalPriceDisplayMtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Rs. 0.0"
            android:textStyle="bold"

            android:theme="@style/textView20"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnContainerLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/totalPriceContainerLl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"

            android:text="Add"
            android:textSize="15sp"

            android:theme="@style/FilledIconTextButton"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateBillBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"

            android:text="Generate Bill"
            android:textSize="15sp"

            android:theme="@style/OutlinedIconTextButton"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>