<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/bottom_sheet_dialog_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:orientation="vertical">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="10sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"

            android:alpha=".5"

            android:src="@drawable/bottom_sheet_dialog_pull_line"

            />

        <LinearLayout
            android:id="@+id/addItemAddColorOrSizeBtnContainerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addItemBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10sp"

                android:text="Add item"
                android:textSize="15sp"

                android:theme="@style/FilledIconTextButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addColorOrSizeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10sp"


                android:text="Add Color or Size"
                android:textSize="15sp"

                android:theme="@style/OutlinedIconTextButton"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addItemContainerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"

            android:visibility="gone"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter item name"

                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/itemNameActv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addColorOrSizeContainerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"

            android:visibility="gone"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter color or size"
                app:counterMaxLength="5"

                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/colorOrSizeActv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:maxLength="5"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"

                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"

                    android:hint="Enter quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantityTiet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10sp"

                    android:hint="Unit"

                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/itemUnitActv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"

                android:hint="Enter Price per Unit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pricePerUnitTiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addCancelBtnContainerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10sp"

                android:text="Add"
                android:textSize="15sp"

                android:theme="@style/FilledIconTextButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10sp"


                android:text="Cancel"
                android:textSize="15sp"

                android:theme="@style/OutlinedIconTextButton"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>